{
  "name": "deteccion-sismo",
  "version": "1.0.0",
  "description": "Sistema de monitoreo, correlación y alerta sísmica en vivo con SGC, USGS y EMSC",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test:sources": "node tests/test_sources.js"
  },
  "keywords": [
    "earthquake",
    "sismo",
    "sgc",
    "usgs",
    "emsc",
    "realtime",
    "leaflet",
    "socket.io"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.1",
    "socket.io": "^4.8.1",
    "ws": "^8.18.0"
  }
}
